# ChangeEnvironment

./: README.md
app/: build.gradle  environment.jks  signing.properties
app/src/androidTest/java/com/environment/xiaolei/environment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/environment/xiaolei/environment/: DeviceUtil.java  MainActivity.java  ServerConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/environment/xiaolei/environment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
